
Call:
lm(formula = Price ~ Rooms + Bedroom2 + Bathroom + Landsize + 
    RoadType_Cct + RoadType_Cir + RoadType_Cl + RoadType_Crescent + 
    RoadType_Mews + Type_t + Type_u + Method_S + Method_VB + 
    Method_X_other_ + SellerG_Biggin + SellerG_Buxton + SellerG_Fletchers + 
    SellerG_Gary + SellerG_Greg + SellerG_hockingstuart + SellerG_Jellis + 
    SellerG_Marshall + SellerG_Miles + SellerG_Nelson + SellerG_Ray + 
    SellerG_RT + SellerG_Woodards + SellerG_X_other_, data = t1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1623557  -265136   -38289   180892  4671939 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -93602.50   33770.72  -2.772  0.00559 ** 
Rooms                  240138.38   11886.31  20.203  < 2e-16 ***
Bedroom2               -21703.31   12879.13  -1.685  0.09201 .  ---
Bathroom               212174.63   11023.41  19.248  < 2e-16 ***
Landsize                   11.59       4.86   2.386  0.01708 *  
RoadType_Cct          -431678.30  166333.86  -2.595  0.00948 ** 
RoadType_Cir          -662003.86  235355.43  -2.813  0.00493 ** 
RoadType_Cl           -384356.52  136004.61  -2.826  0.00473 ** 
RoadType_Crescent     -532990.12  332828.49  -1.601  0.10934    --- ---
RoadType_Mews         -730556.12  470096.98  -1.554  0.12022    --- ---
Type_t                -298482.60   20069.59 -14.872  < 2e-16 ***
Type_u                -352879.44   17390.00 -20.292  < 2e-16 ***
Method_S               108511.59   14330.51   7.572 4.23e-14 ***
Method_VB               99052.88   23477.55   4.219 2.49e-05 ***
Method_X_other_        167032.92  100897.55   1.655  0.09788 .  ---
SellerG_Biggin         316272.45   38697.10   8.173 3.64e-16 ***
SellerG_Buxton         363683.30   30746.32  11.829  < 2e-16 ***
SellerG_Fletchers      391952.86   46713.91   8.390  < 2e-16 ***
SellerG_Gary           321300.98   50835.37   6.320 2.80e-10 ***
SellerG_Greg           361223.79   49451.14   7.305 3.14e-13 ***
SellerG_hockingstuart  276034.17   25688.87  10.745  < 2e-16 ***
SellerG_Jellis         544834.61   25251.19  21.577  < 2e-16 ***
SellerG_Marshall       904545.03   30580.76  29.579  < 2e-16 ***
SellerG_Miles          216919.09   47400.10   4.576 4.83e-06 ***
SellerG_Nelson         148770.11   23726.89   6.270 3.86e-10 ***
SellerG_Ray             81988.72   35536.67   2.307  0.02108 *  
SellerG_RT             638699.69   46572.56  13.714  < 2e-16 ***
SellerG_Woodards       265069.81   44011.48   6.023 1.82e-09 ***
SellerG_X_other_       264784.13   20595.40  12.856  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 469200 on 5999 degrees of freedom
Multiple R-squared:  0.5103,	Adjusted R-squared:  0.508 
F-statistic: 223.3 on 28 and 5999 DF,  p-value: < 2.2e-16